<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maven</groupId>
  <artifactId>orangehrm_project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>orangehrm_project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
    
    
    
    
    <plugin>
        <groupId>ch.fortysix</groupId>
        <artifactId>maven-postman-plugin</artifactId>
        <version>0.1.6</version>
        <executions>
                <execution>
                        <id>send a mail</id>
                        <phase>test</phase>
                        <goals>
                                <goal>send-mail</goal>
                        </goals>
                        <inherited>true</inherited>
                        <configuration>
                                <from>nichenakollagangaraju@gmail.com</from>
                                <subject>test automation report</subject>
                                <failonerror>false</failonerror>
                                <mailhost>smtp.gmail.com</mailhost>
                                
                                <mailport>587</mailport>
                                <mailssl>true</mailssl>
                                <mailAltconfig>true</mailAltconfig>
                                
                                <mailuser>nichenakollagangaraju@gmail.com</mailuser>
                                <mailpassword>9951735827</mailpassword>
                                <!-- <htmlMessageFile><![CDATA[
                                <P> HAI</P>
                                ]]>
                                </htmlMessageFile> -->
                                <receivers>
                                        
                                        <receiver>rajaims6878@gmail.com</receiver>
                                </receivers>
                                <fileSets>
                                        <fileSet>
                                                <directory>${basedir}/target/surefire-reports/old</directory>
                                                <includes>
                                                        <include>**/emailable-report</include>
                                                </includes>
                                        </fileSet>
                                </fileSets>
                        </configuration>
                </execution>
        </executions>
</plugin>
    
    
    
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <!-- <properties>
                    <property>
                        <name>usedefaultlisteners</name>
                        <value>false</value>
                    </property>
                    <property>
                        <name>listener</name>
                        <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                    </property>
                </properties>
                <workingDirectory>target/</workingDirectory> -->
                
                <suitexmlfiles>               
                <suitexmlfile>testng.xml</suitexmlfile>
                </suitexmlfiles>
                <testfailureignore>true</testfailureignore>
                
                
            </configuration>
        </plugin>
    </plugins>
</build>

  <dependencies>

<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.9.10</version>
</dependency>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>2.51.0</version>
</dependency>

<dependency>
    <groupId>com.tomtom.speedtools</groupId>
    <artifactId>guice</artifactId>
    <version>3.0.13</version>
</dependency>

<dependency>
    <groupId>org.uncommons</groupId>
    <artifactId>reportng</artifactId>
    <version>1.1.4</version>
</dependency>
<dependency>
    <groupId>ch.fortysix</groupId>
    <artifactId>maven-postman-plugin</artifactId>
    <version>0.1.6</version>
</dependency>

<dependency>
    <groupId>com.google.code.maven-play-plugin.com.google.code.eamelink-mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>1.9.1-20110911</version>
</dependency>
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
</dependency>
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>gherkin</artifactId>
    <version>3.2.0</version>
</dependency>
<dependency>
    <groupId>net.masterthought</groupId>
    <artifactId>cucumber-reporting</artifactId>
    <version>1.3.0</version>
</dependency>

<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-jvm-deps</artifactId>
    <version>1.0.5</version>
</dependency>

<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>1.2.4</version>
</dependency>
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.2.4</version>
</dependency>

<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>1.2.4</version>
</dependency>

<dependency>
    <groupId>net.sourceforge.cobertura</groupId>
    <artifactId>cobertura</artifactId>
    <version>2.1.1</version>
</dependency>
  
    
  </dependencies>
</project>
